<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="vimbrewriter" script:language="StarBasic">
&apos; vibreoffice - Vi Mode for LibreOffice/OpenOffice
&apos;
&apos; The MIT License (MIT)
&apos;
&apos; Copyright (c) 2014 Sean Yeh
&apos;
&apos; Permission is hereby granted, free of charge, to any person obtaining a copy
&apos; of this software and associated documentation files (the &quot;Software&quot;), to deal
&apos; in the Software without restriction, including without limitation the rights
&apos; to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
&apos; copies of the Software, and to permit persons to whom the Software is
&apos; furnished to do so, subject to the following conditions:
&apos;
&apos; The above copyright notice and this permission notice shall be included in
&apos; all copies or substantial portions of the Software.
&apos;
&apos; THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
&apos; IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
&apos; FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
&apos; AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
&apos; LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
&apos; OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
&apos; THE SOFTWARE.

Option Explicit

&apos; --------
&apos; Globals
&apos; --------
global VIBREOFFICE_STARTED as boolean &apos; Defaults to False
global VIBREOFFICE_ENABLED as boolean &apos; Defaults to False
global oXKeyHandler as object
global MODE as String
global VIEW_CURSOR as object
global MULTIPLIER as integer
global VISUAL_BASE as object &apos; Position of first selected line in VISUAL_LINE
global LAST_PAGE as integer
global oSelectionListener as object
global PREV_MODE as String
global SPECIAL_MODE as String
global SPECIAL_COUNT as integer
global MOVEMENT_MODIFIER as String
global REG_PENDING as boolean
global REG_NAME as String
global REGISTER_CONTENT(255) as String

&apos; -----------
&apos; Main entry point (toggle plugin)
&apos; -----------
Sub Main
    If Not VIBREOFFICE_STARTED Then
        initVibreoffice()
    End If

    &apos; Toggle enable/disable
    VIBREOFFICE_ENABLED = Not VIBREOFFICE_ENABLED

    &apos; Restore statusbar
    If Not VIBREOFFICE_ENABLED Then restoreStatus()
End Sub

&apos; -----------
&apos; Initialisation
&apos; -----------
Sub initVibreoffice
    Dim oTextCursor As Object
    &apos; Initializing
    VIBREOFFICE_STARTED = True
    VIEW_CURSOR = thisComponent.getCurrentController.getViewCursor

    resetMultiplier()
    gotoMode(&quot;NORMAL&quot;)

    &apos; Show terminal cursor
    oTextCursor = getTextCursor()

    If oTextCursor Is Nothing Then
        &apos; Do nothing
    Else
        cursorReset(oTextCursor)
    End If

    sStartXKeyHandler()

    &apos; selection change listener to track page changes
    LAST_PAGE = getPageNum()
    oSelectionListener = CreateUnoListener(&quot;SelectionChange_&quot;, &quot;com.sun.star.view.XSelectionChangeListener&quot;)
    ThisComponent.CurrentController.addSelectionChangeListener(oSelectionListener)
End Sub

&apos; -------------
&apos; Key Handling
&apos; -------------
Sub sStartXKeyHandler
    sStopXKeyHandler()

    oXKeyHandler = CreateUnoListener(&quot;KeyHandler_&quot;, &quot;com.sun.star.awt.XKeyHandler&quot;)
    thisComponent.CurrentController.AddKeyHandler(oXKeyHandler)
End Sub

Sub sStopXKeyHandler
    thisComponent.CurrentController.removeKeyHandler(oXKeyHandler)
    If Not IsNull(oSelectionListener) Then
        ThisComponent.CurrentController.removeSelectionChangeListener(oSelectionListener)
    End If
End Sub

Sub XKeyHandler_Disposing(oEvent)
End Sub

&apos; --------------------
&apos; Main Key Processing
&apos; --------------------
Function KeyHandler_KeyPressed(oEvent) as boolean
    Dim oTextCursor As Object

    &apos; Exit if plugin is not enabled
    If IsMissing(VIBREOFFICE_ENABLED) Or Not VIBREOFFICE_ENABLED Then
        KeyHandler_KeyPressed = False
        Exit Function
    End If

    &apos; Exit if TextCursor does not work (as in Annotations)
    oTextCursor = getTextCursor()
    If oTextCursor Is Nothing Then
        KeyHandler_KeyPressed = False
        Exit Function
    End If

    Dim bConsumeInput, bIsMultiplier, bIsModified, bIsSpecial As Boolean
    bConsumeInput = True &apos; Block all inputs by default
    bIsMultiplier = False &apos; reset multiplier by default
    bIsModified = oEvent.Modifiers &gt; 1 &apos; If Ctrl or Alt is held down. (Shift=1)
    bIsSpecial = getSpecial() &lt;&gt; &quot;&quot;


    &apos; --------------------------
    &apos; Process global shortcuts, exit if matched (like ESC)
    If ProcessGlobalKey(oEvent) Then
        &apos; Pass

    ElseIf ProcessRegisterKey(oEvent) Then
        &apos; Pass

    ElseIf (MODE = &quot;NORMAL&quot; Or MODE = &quot;VISUAL&quot; Or MODE = &quot;VISUAL_LINE&quot;) And oEvent.KeyChar = 58 And getSpecial() = &quot;&quot; And getMovementModifier() = &quot;&quot; Then
        &apos; Colon pressed – enter command mode
        PREV_MODE = MODE
        gotoMode(&quot;CMD&quot;)
        bConsumeInput = True

        &apos; If INSERT mode, allow all inputs
    ElseIf MODE = &quot;INSERT&quot; Then
        bConsumeInput = False

    ElseIf MODE = &quot;CMD&quot; Then
        &apos; In command mode: the next key is the command (e.g., &apos;b&apos; for bold)
        HandleCommand(oEvent.KeyChar)

        If PREV_MODE &lt;&gt; &quot;&quot; Then
            setMode(PREV_MODE)
        Else
            gotoMode(&quot;NORMAL&quot;)
        End If
        bConsumeInput = True

        &apos; If Change Mode
        &apos; ElseIf MODE = &quot;NORMAL&quot; And Not bIsSpecial And getMovementModifier() = &quot;&quot; And ProcessModeKey(oEvent) Then
    ElseIf ProcessModeKey(oEvent) Then
        &apos; Pass

        &apos; Replace Key
    ElseIf getSpecial() = &quot;r&quot; And Not bIsModified Then
        Dim iLen as Integer
        iLen = Len(getCursor().getString())
        getCursor().setString(Chr(oEvent.KeyChar))

        &apos; Multiplier Key
    ElseIf ProcessNumberKey(oEvent) Then
        bIsMultiplier = True
        delaySpecialReset()

        &apos; Normal Key
    ElseIf ProcessNormalKey(oEvent.KeyChar, oEvent.Modifiers) Then
        &apos; Pass

        &apos; If is modified but doesn&apos;t match a normal command, allow input
        &apos;   (Useful for built-in shortcuts like Ctrl+s, Ctrl+w)
    ElseIf bIsModified Then
        bConsumeInput = False

        &apos; Movement modifier here?
    ElseIf ProcessMovementModifierKey(oEvent.KeyChar) Then
        delaySpecialReset()

        &apos; If standard movement key (in VISUAL or VISUAL_LINE mode) like arrow keys, home, end
    ElseIf (MODE = &quot;VISUAL&quot; Or MODE = &quot;VISUAL_LINE&quot;) And ProcessStandardMovementKey(oEvent) Then
        &apos; Pass

        &apos; If bIsSpecial but nothing matched, return to normal mode
    ElseIf bIsSpecial Then
        gotoMode(&quot;NORMAL&quot;)

        &apos; Allow non-letter keys if unmatched
    ElseIf oEvent.KeyChar = 0 Then
        bConsumeInput = False
    End If
    &apos; --------------------------

    &apos; Reset Special
    resetSpecial()

    &apos; Reset multiplier if last input was not number and not in special mode
    If Not bIsMultiplier And getSpecial() = &quot;&quot; And getMovementModifier() = &quot;&quot; Then
        resetMultiplier()
    End If
    setStatus(getMultiplier())

    &apos; Update the terminal-style cursor appearance after every keypress.
    &apos; Done here in KeyPressed rather than KeyReleased because KeyReleased
    &apos; must return True (consume the event) to prevent the key firing twice.
    oTextCursor = getTextCursor()
    If Not (oTextCursor Is Nothing) Then
        If MODE = &quot;NORMAL&quot; Then
            cursorReset(oTextCursor)
        ElseIf MODE = &quot;INSERT&quot; Then
            oTextCursor.gotoRange(oTextCursor.getStart(), False)
            thisComponent.getCurrentController.Select(oTextCursor)
        End If
    End If

    KeyHandler_KeyPressed = bConsumeInput
End Function

Function KeyHandler_KeyReleased(oEvent) As boolean
    &apos; Always consume the KeyReleased event in NORMAL and VISUAL mode.
    &apos; Returning False lets the release propagate to LibreOffice, which
    &apos; re-processes it as input — causing every command to fire twice.
    &apos; INSERT mode passes releases through so the application can handle
    &apos; auto-complete, IME, etc. normally.
    KeyHandler_KeyReleased = (MODE &lt;&gt; &quot;INSERT&quot;)
End Function

&apos; ----------------
&apos; Processing Keys
&apos; ----------------
Function ProcessGlobalKey(oEvent)
    Dim bMatched, bIsControl as Boolean
    bMatched = True
    bIsControl = (oEvent.Modifiers = 2) Or (oEvent.Modifiers = 8)

    &apos; PRESSED ESCAPE (or ctrl+[)
    &apos; KeyCode 1281 = Escape, KeyCode 1315 = &apos;[&apos;, ascii 91
    If oEvent.KeyCode = 1281 Or (oEvent.KeyCode = 1315 And bIsControl) Then
        &apos; Move cursor back if was in INSERT (but stay on same line)
        If MODE &lt;&gt; &quot;NORMAL&quot; And Not getCursor().isAtStartOfLine() Then
            getCursor().goLeft(1, False)
        End If

        resetSpecial(True)
        REG_PENDING = False
        REG_NAME = &quot;&quot;
        gotoMode(&quot;NORMAL&quot;)
    Else
        bMatched = False
    End If
    ProcessGlobalKey = bMatched
End Function

Function ProcessRegisterKey(oEvent)
    If REG_PENDING Then
        REG_NAME = Chr(oEvent.KeyChar)
        REG_PENDING = False
        ProcessRegisterKey = True
        setStatus(getMultiplier())
    ElseIf oEvent.KeyChar = 34 And (MODE = &quot;NORMAL&quot; Or MODE = &quot;VISUAL&quot; Or MODE = &quot;VISUAL_LINE&quot;) And getMovementModifier() = &quot;&quot; And getSpecial() = &quot;&quot; Then &apos; &quot;
        REG_PENDING = True
        ProcessRegisterKey = True
        setStatus(getMultiplier())
    Else
        ProcessRegisterKey = False
    End If
End Function

Function ProcessModeKey(oEvent)
    Dim bIsModified, key as Integer
    Dim bMatched as Boolean

    bIsModified = oEvent.Modifiers &gt; 1 &apos; If Ctrl or Alt is held down. (Shift=1)
    &apos; Don&apos;t change modes in these circumstances
    If MODE &lt;&gt; &quot;NORMAL&quot; Or bIsModified Or getSpecial() &lt;&gt; &quot;&quot; Or getMovementModifier() &lt;&gt; &quot;&quot; Then
        ProcessModeKey = False
        Exit Function
    End If

    key = oEvent.KeyChar

    &apos; Mode matching
    bMatched = True
    Select Case key
            &apos; Insert modes
            &apos; 105=&apos;i&apos;, 97=&apos;a&apos;, 73=&apos;I&apos;, 65=&apos;A&apos;, 111=&apos;o&apos;, 79=&apos;O&apos;
        Case 105, 97, 73, 65, 111, 79 : &apos; i,a,I,A,o,O
            If key = 97 Then getCursor().goRight(1, False)
            If key = 73 Then ProcessMovementKey(94, 1, 0)
            If key = 65 Then ProcessMovementKey(36, 1, 0)

            If key = 111 Then NormalMode_o()
            If key = 79 Then NormalMode_cap_o()

            gotoMode(&quot;INSERT&quot;)
        Case 118 : &apos; 118=&apos;v&apos;
            gotoMode(&quot;VISUAL&quot;)

        Case 86 : &apos; 86=&apos;V&apos;
            gotoMode(&quot;VISUAL_LINE&quot;)
        Case Else :
            bMatched = False
    End Select
    ProcessModeKey = bMatched
End Function

Sub NormalMode_o()
    ProcessMovementKey(36, 1, 0) &apos; &apos;$&apos;
    ProcessMovementKey(108, 1, 0) &apos; &apos;l&apos;
    getCursor().setString(Chr(13))
    If Not getCursor().isAtStartOfLine() Then
        getCursor().setString(Chr(13) &amp; Chr(13))
        ProcessMovementKey(108, 1, 0)
    End If
End Sub

Sub NormalMode_cap_o()
    ProcessMovementKey(48, 1, 0) &apos; &apos;0&apos;
    getCursor().setString(Chr(13))
    If Not getCursor().isAtStartOfLine() Then
        ProcessMovementKey(104, 1, 0) &apos; &apos;h&apos;
        getCursor().setString(Chr(13))
        ProcessMovementKey(108, 1, 0) &apos; &apos;l&apos;
    End If
End Sub

Sub HandleCommand(keyChar As Integer)
    Dim oTextCursor, oViewCursor, oStartPos, dispatcher As Object
    Dim iMultiplier As Integer


    oViewCursor = getCursor()
    oTextCursor = getTextCursor()
    iMultiplier = getMultiplier()

    &apos; If no selection, select the current word
    If oTextCursor.isCollapsed() Then
        Set oTextCursor = oViewCursor.getText().createTextCursorByRange(oViewCursor.getStart())
        oTextCursor.gotoStartOfWord(False)
        oTextCursor.gotoEndOfWord(True)
        If oTextCursor.isCollapsed() Then
            &apos; No word under cursor (e.g., whitespace) – do nothing
            Exit Sub
        End If
        Set oStartPos = oTextCursor.getStart()
        &apos; Set the controller’s selection to this word
        ThisComponent.getCurrentController().Select(oTextCursor)
    Else
        Set oStartPos = oTextCursor.getStart()
        &apos; Selection already active, no need to change controller selection
    End If

    Set dispatcher = createUnoService(&quot;com.sun.star.frame.DispatchHelper&quot;)

    Select Case keyChar
        Case 98 &apos;  b -&gt; Bold
            dispatcher.executeDispatch(ThisComponent.CurrentController.Frame, &quot;.uno:Bold&quot;, &quot;&quot;, 0, Array())
        Case 101 &apos; e -&gt; Align center
            dispatcher.executeDispatch(ThisComponent.CurrentController.Frame, &quot;.uno:CommonAlignHorizontalCenter&quot;, &quot;&quot;, 0, Array())
        Case 104 &apos; h -&gt; Highlight (yellow background)
            dispatcher.executeDispatch(ThisComponent.CurrentController.Frame, &quot;.uno:CharBackColor&quot;, &quot;&quot;, 0, Array())
        Case 105 &apos; i -&gt; Italic
            dispatcher.executeDispatch(ThisComponent.CurrentController.Frame, &quot;.uno:Italic&quot;, &quot;&quot;, 0, Array())
        Case 106 &apos; j -&gt; Justify
            dispatcher.executeDispatch(ThisComponent.CurrentController.Frame, &quot;.uno:CommonAlignJustified&quot;, &quot;&quot;, 0, Array())
        Case 108 &apos; l -&gt; Align left
            dispatcher.executeDispatch(ThisComponent.CurrentController.Frame, &quot;.uno:CommonAlignLeft&quot;, &quot;&quot;, 0, Array())
        Case 112 &apos; p -&gt; paste 
            pasteSelection False, True, iMultiplier
        Case 80 &apos; P -&gt; unformattd paste
            pasteSelection True, False, iMultiplier
        Case 114 &apos; r -&gt; Align right
            dispatcher.executeDispatch(ThisComponent.CurrentController.Frame, &quot;.uno:CommonAlignRight&quot;, &quot;&quot;, 0, Array())
        Case 115 &apos; s -&gt; Subscript
            dispatcher.executeDispatch(ThisComponent.CurrentController.Frame, &quot;.uno:SubScript&quot;, &quot;&quot;, 0, Array())
        Case 83 &apos;  S -&gt; Superscript
            dispatcher.executeDispatch(ThisComponent.CurrentController.Frame, &quot;.uno:SuperScript&quot;, &quot;&quot;, 0, Array())
        Case 116 &apos; t -&gt; Strike through
            dispatcher.executeDispatch(ThisComponent.CurrentController.Frame, &quot;.uno:Strikeout&quot;, &quot;&quot;, 0, Array())
        Case 117 &apos; u -&gt; Underline
            dispatcher.executeDispatch(ThisComponent.CurrentController.Frame, &quot;.uno:Underline&quot;, &quot;&quot;, 0, Array())
        Case 119 &apos; w -&gt; save Document
            dispatcher.executeDispatch(ThisComponent.CurrentController.Frame, &quot;.uno:Save&quot;, &quot;&quot;, 0, Array())
        Case 93 &apos; ] -&gt; Indent increase
            dispatcher.executeDispatch(ThisComponent.CurrentController.Frame, &quot;.uno:IncrementIndent&quot;, &quot;&quot;, 0, Array())
        Case 91 &apos; [ -&gt; Indent decrease
            dispatcher.executeDispatch(ThisComponent.CurrentController.Frame, &quot;.uno:DecrementIndent&quot;, &quot;&quot;, 0, Array())
        Case Else
            &apos; Unknown command – do nothing and exit
            Exit Sub
    End Select

    &apos; Return to Normal mode and place cursor at the start of the formatted range
End Sub

Function ProcessNormalKey(keyChar, modifiers)

    Dim i, bMatched, bIsVisual, iMultiplier, iRawMultiplier, bIsControl As Boolean

    &apos; Set dispatcher = createUnoService(&quot;com.sun.star.frame.DispatchHelper&quot;)

    bIsControl = (modifiers = 2) Or (modifiers = 8)
    Dim bIsCtrlAlt As Boolean
    bIsCtrlAlt = (modifiers = 6) Or (modifiers = 12) &apos; Ctrl+Alt can be 2+4=6 or 8+4=12

    bIsVisual = (MODE = &quot;VISUAL&quot; Or MODE = &quot;VISUAL_LINE&quot;)

    iMultiplier = getMultiplier()
    iRawMultiplier = getRawMultiplier()

    If MODE = &quot;VISUAL&quot; And getSpecial() = &quot;I&quot; And keyChar &lt;&gt; 0 Then
        InsertBetweenChars(Chr(keyChar))
        resetSpecial(True)
        gotoMode(&quot;NORMAL&quot;)
        ProcessNormalKey = True
        Exit Function
    End If

    &apos; If we are in Visual mode and press &apos;I&apos;, start the insert‑between command
    If MODE = &quot;VISUAL&quot; And getSpecial() = &quot;&quot; And getMovementModifier() = &quot;&quot; And keyChar = 73 Then &apos; 73 = &apos;I&apos;
        setSpecial(&quot;I&quot;)
        ProcessNormalKey = True
        Exit Function
    End If


    &apos; Handle Enter/Return (and Ctrl+m) to create a new line, like &apos;o&apos; but staying in Normal mode
    &apos; 13 = carriage return (Enter). For Ctrl+m, keyChar=109 and bIsControl=True.
    If keyChar = 13 Or (keyChar = 109 And bIsControl) Then
        For i = 1 To iMultiplier
            NormalMode_o()
        Next i
        ProcessNormalKey = True
        Exit Function

        &apos; Handle Ctrl+Alt+m to create a new line above, like &apos;O&apos;
    ElseIf keyChar = 109 And bIsCtrlAlt Then
        For i = 1 To iMultiplier
            NormalMode_cap_o()
        Next i
        ProcessNormalKey = True
        Exit Function
    End If
    &apos; ----------------------
    &apos; 1. Check Movement Key
    &apos; ----------------------

    If keyChar = 48 Or keyChar = 94 Then &apos; 48=&apos;0&apos;, 94=&apos;^&apos;
        iMultiplier = 1
        iRawMultiplier = 0 &apos; optional, not strictly needed
    End If

    bMatched = ProcessMovementKey(keyChar, iMultiplier, iRawMultiplier, bIsVisual, modifiers)

    &apos; If Special: d/c + movement
    If bMatched And (getSpecial() = &quot;d&quot; Or getSpecial() = &quot;c&quot; Or getSpecial() = &quot;y&quot;) Then
        yankSelection((getSpecial() &lt;&gt; &quot;y&quot;))
    End If

    &apos; Reset Movement Modifier
    setMovementModifier(&quot;&quot;)

    &apos; Exit already if movement key was matched
    If bMatched Then
        &apos; If Special: d/c : change mode
        If getSpecial() = &quot;d&quot; Or getSpecial() = &quot;y&quot; Then gotoMode(&quot;NORMAL&quot;)
        If getSpecial() = &quot;c&quot; Then gotoMode(&quot;INSERT&quot;)

        ProcessNormalKey = True
        Exit Function
    End If

    &apos; --------------------
    &apos; 2. Undo/Redo, USE DEFAULT z and y
    &apos; --------------------
    &apos; 117=&apos;u&apos;, 122=&apos;z&apos; (u = undo, z = redo)
    If keyChar = 117 Or keyChar = 122 Then &apos; u or z
        For i = 1 To iMultiplier
            Undo(keyChar = 117)
        Next i

        ProcessNormalKey = True
        Exit Function
    End If


    &apos; --------------------
    &apos; 3. Paste
    &apos;   Note: in vim, paste will result in cursor being over the last character of the pasted content. Here, the cursor will be the next character after that. Fix?
    &apos; --------------------
    &apos; 112=&apos;p&apos;, 80=&apos;P&apos;
    If keyChar = 112 Then &apos; p
        pasteSelection False, True, iMultiplier
        ProcessNormalKey = True

        Exit Function
    End If

    If keyChar = 80 Then &apos; P
        pasteSelection True, False, iMultiplier
        ProcessNormalKey = True
        Exit Function
    End If

    &apos;---------------------------------------------------
    &apos;               Find and Replace
    &apos;--------------==-----------------------------------
    If keyChar = 47 Then
        Dim frameFind, dispatcherFind as Object

        frameFind = thisComponent.CurrentController.Frame
        dispatcherFind = createUnoService(&quot;com.sun.star.frame.DispatchHelper&quot;)

        &apos; Uses the specific findbar protocol to focus the search bar
        dispatcherFind.executeDispatch(frameFind, &quot;vnd.sun.star.findbar:FocusToFindbar&quot;, &quot;&quot;, 0, Array())

        ProcessNormalKey = True
        Exit Function
    End If

    &apos; 92 is the key code for &apos;\&apos;
    If keyChar = 92 Then &apos; \
        Dim frame as Object
        Dim dispatcherSearchDialog as Object
        frame = thisComponent.CurrentController.Frame
        dispatcherSearchDialog = createUnoService(&quot;com.sun.star.frame.DispatchHelper&quot;)

        &apos; Launches the built-in Find &amp; Replace dialog
        dispatcherSearchDialog.executeDispatch(frame, &quot;.uno:SearchDialog&quot;, &quot;&quot;, 0, Array())

        ProcessNormalKey = True
        Exit Function
    End If

    &apos; --------------------
    &apos; 4. Check Special/Delete Key
    &apos; --------------------

    &apos; There are no special/delete keys with modifier keys, so exit early
    If modifiers &gt; 1 Then
        ProcessNormalKey = False
        Exit Function
    End If

    &apos; Only &apos;x&apos; or Special (dd, cc) can be done more than once
    &apos; 120=&apos;x&apos;
    If keyChar &lt;&gt; 120 And getSpecial() = &quot;&quot; Then &apos; 120=&apos;x&apos;
        iMultiplier = 1
    End If
    For i = 1 To iMultiplier
        Dim bMatchedSpecial as Boolean

        &apos; Special/Delete Key
        bMatchedSpecial = ProcessSpecialKey(keyChar)

        bMatched = bMatched Or bMatchedSpecial
    Next i


    ProcessNormalKey = bMatched
End Function

Function ProcessSpecialKey(keyChar)
    Dim oTextCursor, bMatched, bIsSpecial, bIsDelete as Boolean
    Dim savedCol As Integer
    bMatched = True
    bIsSpecial = getSpecial() &lt;&gt; &quot;&quot;

    Select Case keyChar
        Case 100, 99, 115, 121 &apos; d,c,s,y
            bIsDelete = (keyChar &lt;&gt; 121)

            If bIsSpecial Then
                Dim bIsSpecialCase
                bIsSpecialCase = (keyChar = 100 And getSpecial() = &quot;d&quot;) Or (keyChar = 99 And getSpecial() = &quot;c&quot;)
                If bIsSpecialCase Then
                    savedCol = GetCursorColumn()
                    Dim oLineCursor as Object
                    Set oLineCursor = GetLineTextCursor(True)
                    thisComponent.getCurrentController.Select(oLineCursor)
                    yankSelection(bIsDelete)
                    If bIsDelete Then
                        SetCursorColumn(savedCol)
                    End If
                Else
                    bMatched = False
                End If
                If bIsSpecialCase And keyChar = 99 Then
                    gotoMode(&quot;INSERT&quot;)
                Else
                    gotoMode(&quot;NORMAL&quot;)
                End If
            ElseIf MODE = &quot;VISUAL&quot; Or MODE = &quot;VISUAL_LINE&quot; Then
                oTextCursor = getTextCursor()
                thisComponent.getCurrentController.Select(oTextCursor)
                yankSelection(bIsDelete)
                If keyChar = 99 Or keyChar = 115 Then gotoMode(&quot;INSERT&quot;)
                If keyChar = 100 Or keyChar = 121 Then gotoMode(&quot;NORMAL&quot;)
            ElseIf MODE = &quot;NORMAL&quot; Then
                If keyChar = 115 Then
                    setSpecial(&quot;c&quot;)
                    gotoMode(&quot;VISUAL&quot;)
                    ProcessNormalKey(108, 0) &apos; 108=&apos;l&apos;
                Else
                    setSpecial(Chr(keyChar))
                    gotoMode(&quot;VISUAL&quot;)
                End If
            End If

        Case 114 &apos; r
            setSpecial(&quot;r&quot;)

        Case Else
            If bIsSpecial Then
                bMatched = False
            Else
                Select Case keyChar
                    Case 120 &apos; x
                        oTextCursor = getTextCursor()
                        thisComponent.getCurrentController.Select(oTextCursor)
                        yankSelection(True)
                        cursorReset(oTextCursor)
                        gotoMode(&quot;NORMAL&quot;)

                    Case 68, 67 &apos; D, C
                        If MODE = &quot;VISUAL&quot; Or MODE = &quot;VISUAL_LINE&quot; Then
                            ProcessMovementKey(94, 1, 0, False)
                            ProcessMovementKey(36, 1, 0, True)
                            ProcessMovementKey(108, 1, 0, True)
                        Else
                            oTextCursor = getTextCursor()
                            oTextCursor.gotoRange(oTextCursor.getStart(), False)
                            thisComponent.getCurrentController.Select(oTextCursor)
                            ProcessMovementKey(36, 1, 0, True)
                        End If
                        yankSelection(True)
                        If keyChar = 68 Then
                            gotoMode(&quot;NORMAL&quot;)
                        Else
                            gotoMode(&quot;INSERT&quot;)
                        End If

                    Case 83 &apos; S
                        If MODE = &quot;NORMAL&quot; Then
                            ProcessMovementKey(94, 1, 0, False)
                            ProcessMovementKey(36, 1, 0, True)
                            yankSelection(True)
                            gotoMode(&quot;INSERT&quot;)
                        Else
                            bMatched = False
                        End If

                    Case Else
                        bMatched = False
                End Select
            End If
    End Select

    ProcessSpecialKey = bMatched
End Function

Function ProcessMovementKey(keyChar, iMultiplier, iRawMultiplier, Optional bExpand, Optional keyModifiers)
    Dim oTextCursor, bSetCursor, bMatched, i, dispatcher
    oTextCursor = getTextCursor()
    bMatched = True
    If IsMissing(bExpand) Then bExpand = False
    If IsMissing(keyModifiers) Then keyModifiers = 0


    &apos; Check for modified keys (Ctrl, Alt, not Shift)
    If keyModifiers &gt; 1 Then
        Dim bIsControl, bIsCtrlShift
        bIsControl = (keyModifiers = 2) Or (keyModifiers = 8)
        bIsCtrlShift = (keyModifiers = 3) Or (keyModifiers = 9)

        &apos; Ctrl+Shift+&gt; (Page Down)
        If bIsCtrlShift And (keyChar = 62 Or keyChar = 46) Then &apos; &gt; or .
            dispatcher = createUnoService(&quot;com.sun.star.frame.DispatchHelper&quot;)
            For i = 1 To iMultiplier
                If bExpand Then
                    dispatcher.executeDispatch(ThisComponent.CurrentController.Frame, &quot;.uno:PageDownSel&quot;, &quot;&quot;, 0, Array())
                Else
                    getCursor().ScreenDown(False)
                End If
            Next i
            &apos; Ctrl+Shift+&lt; (Page Up)
        ElseIf bIsCtrlShift And (keyChar = 60 Or keyChar = 44) Then &apos; &lt; or ,
            dispatcher = createUnoService(&quot;com.sun.star.frame.DispatchHelper&quot;)
            For i = 1 To iMultiplier
                If bExpand Then
                    dispatcher.executeDispatch(ThisComponent.CurrentController.Frame, &quot;.uno:PageUpSel&quot;, &quot;&quot;, 0, Array())
                Else
                    getCursor().ScreenUp(False)
                End If
            Next i
        Else
            bMatched = False
        End If
        ProcessMovementKey = bMatched
        Exit Function
    End If

    &apos; Set global cursor to oTextCursor&apos;s new position if moved
    bSetCursor = True


    &apos; ------------------
    &apos; Movement matching
    &apos; ------------------

    &apos; ---------------------------------
    &apos; Special Case: Modified movements (f/t/F/T/i/a + target key)
    If getMovementModifier() &lt;&gt; &quot;&quot; Then
        Select Case getMovementModifier()
                &apos; f,F,t,T searching — convert int keyChar to string for search
            Case &quot;f&quot;, &quot;t&quot;, &quot;F&quot;, &quot;T&quot; :
                bMatched = False
                For i = 1 To iMultiplier
                    If ProcessSearchKey(oTextCursor, getMovementModifier(), Chr(keyChar), bExpand) Then
                        bMatched = True
                    Else
                        Exit For
                    End If
                Next i
            Case &quot;a&quot;, &quot;i&quot; :
                bMatched = GetSymbol(keyChar, getMovementModifier())
                bSetCursor = False
            Case Else :
                bSetCursor = False
                bMatched = False
        End Select

        If Not bMatched Then
            bSetCursor = False
        End If
        &apos; ---------------------------------

    Else
        Select Case keyChar
            Case 108 &apos; l
                For i = 1 To iMultiplier : oTextCursor.goRight(1, bExpand) : Next i

            Case 104 &apos; h
                For i = 1 To iMultiplier : oTextCursor.goLeft(1, bExpand) : Next i

            Case 107 &apos; k
                If MODE = &quot;VISUAL_LINE&quot; Then
                    For i = 1 To iMultiplier
                        Dim lastSelected
                        If getCursor().getPosition().Y() &lt;= VISUAL_BASE.Y() Then
                            lastSelected = getCursor().getPosition().Y()
                            If VISUAL_BASE.Y() = getCursor().getPosition().Y() Then
                                getCursor().gotoEndOfLine(False)
                                If getCursor().getPosition().Y() = VISUAL_BASE.Y() Then
                                    getCursor().goRight(1, False)
                                End If
                            End If
                            Do Until getCursor().getPosition().Y() &lt; lastSelected
                                If Not getCursor().goUp(1, bExpand) Then Exit Do
                            Loop
                            getCursor().gotoStartOfLine(bExpand)
                        ElseIf getCursor().getPosition().Y() &gt; VISUAL_BASE.Y() Then
                            getCursor().goUp(1, bExpand)
                            lastSelected = getCursor().getPosition().Y()
                            getCursor().goUp(1, bExpand)
                            If getCursor().getPosition().Y() = VISUAL_BASE.Y() Then
                                formatVisualBase()
                            Else
                                getCursor().gotoEndOfLine(bExpand)
                                If getCursor().getPosition().Y() &lt; lastSelected Then
                                    getCursor().goRight(1, bExpand)
                                End If
                            End If
                        End If
                    Next i
                    bSetCursor = False
                Else
                    For i = 1 To iMultiplier : getCursor().goUp(1, bExpand) : Next i
                    bSetCursor = False
                End If

            Case 106 &apos; j
                If MODE = &quot;VISUAL_LINE&quot; Then
                    For i = 1 To iMultiplier
                        If getCursor().getPosition().Y() &gt;= VISUAL_BASE.Y() Then
                            If VISUAL_BASE.Y() = getCursor().getPosition().Y() Then
                                getCursor().gotoStartOfLine(False)
                                getCursor().gotoEndOfLine(bExpand)
                                If getCursor().getPosition().Y() = VISUAL_BASE.Y() Then
                                    getCursor().goRight(1, bExpand)
                                End If
                            End If
                            If getCursor().goDown(1, bExpand) Then
                                getCursor().gotoStartOfLine(bExpand)
                            Else
                                getCursor().gotoEndOfLine(bExpand)
                            End If
                        ElseIf getCursor().getPosition().Y() &lt; VISUAL_BASE.Y() Then
                            getCursor().goDown(1, bExpand)
                            getCursor().gotoStartOfLine(bExpand)
                        End If
                    Next i
                    bSetCursor = False
                Else
                    For i = 1 To iMultiplier : getCursor().goDown(1, bExpand) : Next i
                    bSetCursor = False
                End If

            Case 48 &apos; 0
                getCursor().gotoStartOfLine(bExpand)
                bSetCursor = False

            Case 94 &apos; ^
                &apos; --- Move cursor to the first non‑whitespace character on the current line ---
                Dim originalLineY
                originalLineY = getCursor().getPosition().Y()

                &apos; Temporarily select the entire line to extract its text.
                getCursor().gotoEndOfLine(False)
                If getCursor().getPosition().Y() &gt; originalLineY Then
                    &apos; If we landed on the next line (line was exactly one character long), move back.
                    getCursor().goLeft(1, False)
                End If
                getCursor().gotoStartOfLine(True)
                Dim lineText As String
                lineText = getCursor().String

                &apos; Restore the original cursor (and any existing selection) before moving.
                getCursor().gotoRange(oTextCursor, False)
                getCursor().gotoStartOfLine(bExpand) &apos; Start from column 0

                &apos; Find the index (1‑based) of the first character that is not a space or tab.
                Dim firstNonBlankPos As Integer
                firstNonBlankPos = 1
                Do While firstNonBlankPos &lt;= Len(lineText)
                    Dim ch As String
                    ch = Mid(lineText, firstNonBlankPos, 1)
                    If ch &lt;&gt; &quot; &quot; And ch &lt;&gt; Chr(9) Then &apos; space or tab
                        Exit Do
                    End If
                    firstNonBlankPos = firstNonBlankPos + 1
                Loop

                &apos; If the line is empty or all whitespace, stay at column 0.
                If firstNonBlankPos &gt; Len(lineText) Then
                    firstNonBlankPos = 1
                End If

                &apos; Move right to the first non‑blank character.
                getCursor().goRight(firstNonBlankPos - 1, bExpand)

                bSetCursor = False &apos; We already moved the view cursor directly

            Case 36 &apos; $
                Dim oldPos, newPos as Object
                oldPos = getCursor().getPosition()
                getCursor().gotoEndOfLine(bExpand)
                newPos = getCursor().getPosition()

                &apos; If the result is at the start of the line, then it must have
                &apos; jumped down a line; goLeft to return to the previous line.
                &apos;   Except for: Empty lines (check for oldPos = newPos)
                If getCursor().isAtStartOfLine() And oldPos.Y() &lt;&gt; newPos.Y() Then
                    getCursor().goLeft(1, bExpand)
                End If

                bSetCursor = False

            Case 119, 87 &apos; w, W
                For i = 1 To iMultiplier : oTextCursor.gotoNextWord(bExpand) : Next i

            Case 98, 66 &apos; b, B
                For i = 1 To iMultiplier
                    If Not MoveWordBackward(oTextCursor, bExpand) Then
                        Exit For
                    End If
                Next i
                bSetCursor = True

            Case 103 &apos; g
                If getSpecial() = &quot;g&quot; Then
                    &apos; Handle gg with visual modes
                    If MODE = &quot;VISUAL&quot; Then
                        Dim oldPosG
                        oldPosG = getCursor().getPosition()
                        getCursor().gotoRange(getCursor().getStart(), True)
                        If Not samePos(getCursor().getPosition(), oldPosG) Then
                            getCursor().gotoRange(getCursor().getEnd(), False)
                        End If
                    ElseIf MODE = &quot;VISUAL_LINE&quot; Then
                        Do Until getCursor().getPosition().Y() &lt;= VISUAL_BASE.Y()
                            getCursor().goUp(1, False)
                        Loop
                        If getCursor().getPosition().Y() = VISUAL_BASE.Y() Then
                            formatVisualBase()
                        End If
                    End If
                    Dim bExpandLocal
                    bExpandLocal = (MODE = &quot;VISUAL&quot; Or MODE = &quot;VISUAL_LINE&quot;)

                    If iRawMultiplier &gt; 0 Then
                        Dim targetPage, itotalPages As Integer
                        targetPage = iMultiplier
                        itotalPages = getPageCount()
                        If targetPage &gt; itotalPages Then targetPage = itotalPages
                        getCursor().jumpToPage(targetPage, bExpand)
                        oTextCursor.gotoRange(getCursor().getStart(), bExpandLocal)
                    Else
                        getCursor().gotoStart(bExpandLocal)
                    End If

                    bSetCursor = False
                    resetSpecial(True)
                Else
                    &apos; Set special &apos;g&apos; and wait for the next key
                    setSpecial(&quot;g&quot;)
                    bMatched = True
                    bSetCursor = False
                End If

            Case 71 &apos; G
                oTextCursor.gotoEnd(bExpand)

            Case 101 &apos; e
                If getSpecial() = &quot;g&quot; Then
                    For i = 1 To iMultiplier
                        If Not oTextCursor.isStartOfWord() Then
                            MoveWordBackward(oTextCursor, bExpand)
                        End If
                        MoveWordBackward(oTextCursor, bExpand)
                        oTextCursor.gotoEndOfWord(bExpand)
                    Next i
                    resetSpecial(True)
                Else
                    For i = 1 To iMultiplier
                        oTextCursor.goRight(1, bExpand)
                        oTextCursor.gotoEndOfWord(bExpand)
                    Next i
                End If
            Case 41 &apos; )
                For i = 1 To iMultiplier : oTextCursor.gotoNextSentence(bExpand) : Next i

            Case 40 &apos; (
                For i = 1 To iMultiplier : oTextCursor.gotoPreviousSentence(bExpand) : Next i

            Case 125 &apos; }
                For i = 1 To iMultiplier : oTextCursor.gotoNextParagraph(bExpand) : Next i

            Case 123 &apos; {
                For i = 1 To iMultiplier : oTextCursor.gotoPreviousParagraph(bExpand) : Next i

            Case Else
                bSetCursor = False
                bMatched = False
        End Select
    End If

    &apos; If oTextCursor was moved, set global cursor to its position
    If bSetCursor Then
        getCursor().gotoRange(oTextCursor.getStart(), False)
    End If

    &apos; If oTextCursor was moved and is in VISUAL mode, update selection
    If bSetCursor And bExpand Then
        thisComponent.getCurrentController.Select(oTextCursor)
    End If

    ProcessMovementKey = bMatched
End Function

Function ProcessMovementModifierKey(keyChar)
    Dim bMatched as Boolean

    bMatched = True
    &apos; 102=&apos;f&apos;, 116=&apos;t&apos;, 70=&apos;F&apos;, 84=&apos;T&apos;, 105=&apos;i&apos;, 97=&apos;a&apos;,

    Select Case keyChar
        Case 102 : setMovementModifier(&quot;f&quot;) &apos; &apos;f&apos;
        Case 116 : setMovementModifier(&quot;t&quot;) &apos; &apos;t&apos;
        Case 70 : setMovementModifier(&quot;F&quot;) &apos; &apos;F&apos;
        Case 84 : setMovementModifier(&quot;T&quot;) &apos; &apos;T&apos;
        Case 105 : setMovementModifier(&quot;i&quot;) &apos; &apos;i&apos;
        Case 97 : setMovementModifier(&quot;a&quot;) &apos; &apos;a&apos;

        Case Else :
            bMatched = False
    End Select

    ProcessMovementModifierKey = bMatched
End Function

Function ProcessNumberKey(oEvent)
    &apos; If a movement modifier (f/F/t/T) is active, digits are target chars, not multipliers
    If getMovementModifier() &lt;&gt; &quot;&quot; Then
        ProcessNumberKey = False
        Exit Function
    End If

    Dim key as Integer
    key = oEvent.KeyChar

    &apos; 48=&apos;0&apos; through 57=&apos;9&apos;
    If key &gt;= 48 And key &lt;= 57 Then
        Dim digit As Integer
        digit = key - 48
        &apos; If multiplier is 0 and the digit is 0, this is the &apos;0&apos; motion, not a multiplier
        If getRawMultiplier() = 0 And digit = 0 Then
            ProcessNumberKey = False
            Exit Function
        End If
        &apos; Otherwise add to multiplier
        addToMultiplier(digit)
        ProcessNumberKey = True
    Else
        ProcessNumberKey = False
    End If
End Function

Function ProcessStandardMovementKey(oEvent)
    Dim c, bMatched, dispatcher, i, nMult
    c = oEvent.KeyCode

    bMatched = True
    If (MODE &lt;&gt; &quot;VISUAL&quot; And MODE &lt;&gt; &quot;VISUAL_LINE&quot;) Then
        bMatched = False
    Else
        Select Case c
            Case 1024 &apos; Down arrow
                ProcessMovementKey(106, 1, 0, True) &apos; 106=&apos;j&apos;
            Case 1025 &apos; Up arrow
                ProcessMovementKey(107, 1, 0, True) &apos; 107=&apos;k&apos;
            Case 1026 &apos; Left arrow
                ProcessMovementKey(104, 1, 0, True) &apos; 104=&apos;h&apos;
            Case 1027 &apos; Right arrow
                ProcessMovementKey(108, 1, 0, True) &apos; 108=&apos;l&apos;
            Case 1028 &apos; Home
                ProcessMovementKey(94, 1, 0, True) &apos; 94=&apos;^&apos;
            Case 1029 &apos; End
                ProcessMovementKey(36, 1, 0, True) &apos; 36=&apos;$&apos;
            Case 1030 &apos; Page Up
                dispatcher = createUnoService(&quot;com.sun.star.frame.DispatchHelper&quot;)
                nMult = getMultiplier()
                For i = 1 To nMult
                    dispatcher.executeDispatch(ThisComponent.CurrentController.Frame, &quot;.uno:PageUpSel&quot;, &quot;&quot;, 0, Array())
                Next i
            Case 1031 &apos; Page Down
                dispatcher = createUnoService(&quot;com.sun.star.frame.DispatchHelper&quot;)
                nMult = getMultiplier()
                For i = 1 To nMult
                    dispatcher.executeDispatch(ThisComponent.CurrentController.Frame, &quot;.uno:PageDownSel&quot;, &quot;&quot;, 0, Array())
                Next i
            Case Else
                bMatched = False
        End Select
    End If

    ProcessStandardMovementKey = bMatched
End Function

Function ProcessSearchKey(oTextCursor, searchType, keyChar, bExpand)
    &apos;-----------
    &apos; Searching
    &apos; keyChar here is a string (the literal character to find), not an ascii int.
    &apos; It is passed in from ProcessMovementKey after converting with Chr().
    &apos;-----------
    Dim bMatched, oSearchDesc, oFoundRange, bIsBackwards, oStartRange
    bMatched = True
    bIsBackwards = (searchType = &quot;F&quot; Or searchType = &quot;T&quot;)

    If Not bIsBackwards Then
        &apos; VISUAL mode will goRight AFTER the selection
        If MODE &lt;&gt; &quot;VISUAL&quot; Then
            &apos; Start searching from next character
            oTextCursor.goRight(1, bExpand)
        End If

        oStartRange = oTextCursor.getEnd()
        &apos; Go back one
        oTextCursor.goLeft(1, bExpand)
    Else
        oStartRange = oTextCursor.getStart()
    End If

    oSearchDesc = thisComponent.createSearchDescriptor()
    oSearchDesc.setSearchString(keyChar)
    oSearchDesc.SearchCaseSensitive = True
    oSearchDesc.SearchBackwards = bIsBackwards

    oFoundRange = thisComponent.findNext(oStartRange, oSearchDesc)

    If Not IsNull(oFoundRange) Then
        Dim oText, foundPos, curPos, bSearching
        oText = oTextCursor.getText()
        foundPos = oFoundRange.getStart()

        &apos; Unfortunately, we must go go to this &quot;found&quot; position one character at
        &apos; a time because I have yet to find a way to consistently move the
        &apos; Start range of the text cursor and leave the End range intact.
        If bIsBackwards Then
            curPos = oTextCursor.getEnd()
        Else
            curPos = oTextCursor.getStart()
        End If
        Do Until oText.compareRegionStarts(foundPos, curPos) = 0
            If bIsBackwards Then
                bSearching = oTextCursor.goLeft(1, bExpand)
                curPos = oTextCursor.getStart()
            Else
                bSearching = oTextCursor.goRight(1, bExpand)
                curPos = oTextCursor.getEnd()
            End If

            &apos; Prevent infinite if unable to find, but shouldn&apos;t ever happen (?)
            If Not bSearching Then
                bMatched = False
                Exit Do
            End If
        Loop

        If searchType = &quot;t&quot; Then
            oTextCursor.goLeft(1, bExpand)
        ElseIf searchType = &quot;T&quot; Then
            oTextCursor.goRight(1, bExpand)
        End If

    Else
        bMatched = False
    End If

    &apos; If matched, then we want to select PAST the character
    &apos; Else, this will counteract some weirdness. hack either way
    If Not bIsBackwards And MODE = &quot;VISUAL&quot; Then
        oTextCursor.goRight(1, bExpand)
    End If

    ProcessSearchKey = bMatched

End Function

Function GetSymbol(keyChar As Integer, modifier As String) As Boolean
    Dim startChar, endChar As String
    Dim bMatched As Boolean
    Dim oTextCursor As Object
    Set oTextCursor = getTextCursor()

    &apos; Map key code to delimiter pair
    Select Case keyChar
        Case 40, 41 &apos; (, )
            startChar = &quot;(&quot;
            endChar = &quot;)&quot;
        Case 123, 125 &apos; {, }
            startChar = &quot;{&quot;
            endChar = &quot;}&quot;
        Case 91, 93 &apos; [, ]
            startChar = &quot;[&quot;
            endChar = &quot;]&quot;
        Case 60, 62 &apos; &lt;, &gt;
            startChar = &quot;&lt;&quot;
            endChar = &quot;&gt;&quot;
        Case 46 &apos; . 
            startChar = &quot;.&quot;
            endChar = &quot;.&quot;
        Case 44 &apos; , 
            startChar = &quot;,&quot;
            endChar = &quot;,&quot;
        Case 39 &apos; &apos; (single quote)
            GetSymbol = FindNearestMatchingQuote(&quot;&apos;&quot;, modifier)
            Exit Function
        Case 34 &apos; &quot; (double quote)
            GetSymbol = FindNearestMatchingQuote(Chr(34), modifier)
            Exit Function
        Case Else
            GetSymbol = False
            Exit Function
    End Select

    GetSymbol = FindMatchingPair(startChar, endChar, modifier)
End Function

Function FindNearestMatchingQuote(quoteChar As String, modifier As String) As Boolean
    Dim oDoc, oCursor, oTempCursor As Object
    Dim i As Integer
    Dim straightQuotePos, smartQuotePos As Integer
    Dim startChar, endChar As String

    oDoc = ThisComponent
    Set oCursor = oDoc.Text.createTextCursorByRange(getCursor().getStart())

    &apos; Search backwards for the nearest quote
    straightQuotePos = - 1
    smartQuotePos = - 1

    For i = 1 To 2000
        If Not oCursor.goLeft(1, False) Then Exit For
        Set oTempCursor = oDoc.Text.createTextCursorByRange(oCursor.getStart())
        oTempCursor.goLeft(1, True)
        Dim currentChar As String
        currentChar = oTempCursor.getString()

        If quoteChar = &quot;&apos;&quot; Then
            If currentChar = &quot;&apos;&quot; Then
                straightQuotePos = i
                Exit For
            ElseIf currentChar = Chr(8216) Then &apos; ‘
                smartQuotePos = i
                Exit For
            End If
        ElseIf quoteChar = Chr(34) Then
            If currentChar = Chr(34) Then
                straightQuotePos = i
                Exit For
            ElseIf currentChar = Chr(8220) Then &apos; “
                smartQuotePos = i
                Exit For
            End If
        End If
    Next i

    If straightQuotePos = - 1 And smartQuotePos = - 1 Then
        FindNearestMatchingQuote = False
        Exit Function
    End If

    If straightQuotePos &lt;&gt; - 1 And (straightQuotePos &lt; smartQuotePos Or smartQuotePos = - 1) Then
        If quoteChar = &quot;&apos;&quot; Then
            startChar = &quot;&apos;&quot;
            endChar = &quot;&apos;&quot;
        Else
            startChar = Chr(34)
            endChar = Chr(34)
        End If
    Else
        If quoteChar = &quot;&apos;&quot; Then
            startChar = Chr(8216) &apos; ‘
            endChar = Chr(8217) &apos; ’
        Else
            startChar = Chr(8220) &apos; “
            endChar = Chr(8221) &apos; ”
        End If
    End If

    FindNearestMatchingQuote = FindMatchingPair(startChar, endChar, modifier)
End Function

Function FindMatchingPair(startChar As String, endChar As String, modifier As String) As Boolean
    Dim oDoc, oCursor, oTempCursor As Object
    Dim i, j As Integer
    Dim foundForward As Boolean
    Dim forwardPos As Object

    oDoc = ThisComponent

    &apos; Search forward for endChar from current view cursor position
    Set oCursor = oDoc.Text.createTextCursorByRange(getCursor().getStart())
    foundForward = False
    For i = 1 To 1000
        If Not oCursor.goRight(1, False) Then Exit For
        Set oTempCursor = oDoc.Text.createTextCursorByRange(oCursor.getStart())
        oTempCursor.goRight(1, True)
        If oTempCursor.getString() = endChar Then
            foundForward = True
            Set forwardPos = oTempCursor.getStart()
            Exit For
        End If
    Next i

    If Not foundForward Then
        FindMatchingPair = False
        Exit Function
    End If

    &apos; Search backward from forwardPos for startChar
    Set oCursor = oDoc.Text.createTextCursorByRange(forwardPos)
    For j = 1 To 2000
        If Not oCursor.goLeft(1, False) Then Exit For
        Set oTempCursor = oDoc.Text.createTextCursorByRange(oCursor.getStart())
        oTempCursor.goLeft(1, True)
        If oTempCursor.getString() = startChar Then
            Dim startPos, endPos, oEndCursor As Object

            If modifier = &quot;a&quot; Then
                Set startPos = oTempCursor.getStart()
                Set oEndCursor = oDoc.Text.createTextCursorByRange(forwardPos)
                oEndCursor.goRight(1, False)
                Set endPos = oEndCursor.getStart()
            Else &apos; &quot;i&quot;
                oTempCursor.goRight(1, True)
                Set startPos = oTempCursor.getStart()
                Set endPos = forwardPos
            End If

            &apos; Move the VIEW cursor to startPos, then select to endPos
            &apos; getTextCursor() derives from getCursor(), so this is what yankSelection needs
            getCursor().gotoRange(startPos, False)
            getCursor().gotoRange(endPos, True)

            FindMatchingPair = True
            Exit Function
        End If
    Next j

    FindMatchingPair = False
End Function

&apos; Function for both undo and redo
Sub Undo(bUndo)
     On Error Goto ErrorHandler

    If bUndo Then
        thisComponent.getUndoManager().undo()
    Else
        thisComponent.getUndoManager().redo()
    End If
    Exit Sub

    &apos; Ignore errors from no more undos/redos in stack
    ErrorHandler:
    Resume Next
End Sub



&apos; Yanks selection to system clipboard.
&apos; If bDelete is true, will delete selection.
Sub yankSelection(bDelete)
    Dim sText As String
    Dim bUseSystemClipboard As Boolean
    bUseSystemClipboard = True

    If REG_NAME &lt;&gt; &quot;&quot; And REG_NAME &lt;&gt; &quot;*&quot; And REG_NAME &lt;&gt; &quot;+&quot; Then
        &apos; Use internal register
        &apos; Get selected text
        Dim oSelection
        oSelection = ThisComponent.CurrentController.getSelection()
        If oSelection.getCount() &gt; 0 Then
            sText = oSelection.getByIndex(0).getString()
            REGISTER_CONTENT(Asc(REG_NAME)) = sText
            bUseSystemClipboard = False
        End If
    End If

    If bUseSystemClipboard Then
        Dim dispatcher As Object
        dispatcher = createUnoService(&quot;com.sun.star.frame.DispatchHelper&quot;)
        dispatcher.executeDispatch(ThisComponent.CurrentController.Frame, &quot;.uno:Copy&quot;, &quot;&quot;, 0, Array())
    End If

    If bDelete Then
        getTextCursor().setString(&quot;&quot;)
    End If

    REG_NAME = &quot;&quot; &apos; Reset register
End Sub


Sub pasteSelection(bUnformatted As Boolean, bAfter As Boolean, nMultiplier As Integer)
    Dim oDispatcher As Object
    Dim bWasVisual As Boolean
    bWasVisual = (MODE = &quot;VISUAL&quot; Or MODE = &quot;VISUAL_LINE&quot;)

    &apos; --- Normal mode: deselect and optionally move cursor ---
    If MODE = &quot;NORMAL&quot; Then
        Dim oTempCursor
        oTempCursor = getTextCursor()
        oTempCursor.gotoRange(oTempCursor.getStart(), False)
        thisComponent.getCurrentController.Select(oTempCursor)

        If bAfter Then
            &apos; Move right one to paste *after* the current character
            getCursor().goRight(1, False)
        End If
    End If

    Dim bUseSystemClipboard As Boolean
    bUseSystemClipboard = True
    Dim sContent As String

    If REG_NAME &lt;&gt; &quot;&quot; And REG_NAME &lt;&gt; &quot;*&quot; And REG_NAME &lt;&gt; &quot;+&quot; Then
        sContent = REGISTER_CONTENT(Asc(REG_NAME))
        bUseSystemClipboard = False
    End If

    &apos; --- Perform paste nMultiplier times ---
    Dim i As Integer
    For i = 1 To nMultiplier
        If bUseSystemClipboard Then
            Set oDispatcher = createUnoService(&quot;com.sun.star.frame.DispatchHelper&quot;)
            If bUnformatted Then
                oDispatcher.executeDispatch(ThisComponent.CurrentController.Frame, &quot;.uno:PasteUnformatted&quot;, &quot;&quot;, 0, Array())
                getCursor().goRight(1, False)
            Else
                oDispatcher.executeDispatch(ThisComponent.CurrentController.Frame, &quot;.uno:Paste&quot;, &quot;&quot;, 0, Array())
                getCursor().goRight(1, False)
            End If
        Else
            getCursor().setString(sContent)
            &apos; After insert, we need to collapse to end to be ready for next paste or move
            getCursor().collapseToEnd()
        End If
    Next i

    REG_NAME = &quot;&quot; &apos; Reset register

    &apos; --- Position cursor on the last pasted character ---
    If MODE = &quot;NORMAL&quot; Then
        &apos; In Normal mode, cursor should rest on the last character of pasted text
        getCursor().goLeft(1, False)
    ElseIf bWasVisual Then
        &apos; If we started in Visual mode, return to Normal and land on last character
        gotoMode(&quot;NORMAL&quot;)
        getCursor().goLeft(1, False)
    End If
End Sub

&apos; -----------
&apos; Singletons
&apos; -----------
Function getCursor
    getCursor = VIEW_CURSOR
End Function

Function getTextCursor
    Dim oTextCursor
     On Error Goto ErrorHandler
    oTextCursor = getCursor().getText.createTextCursorByRange(getCursor())

    getTextCursor = oTextCursor
    Exit Function

    ErrorHandler:
    &apos; Text Cursor does not work in some instances, such as in Annotations
    getTextCursor = Nothing
End Function

&apos; -----------------
&apos; Helper Functions
&apos; -----------------
Sub restoreStatus &apos;restore original statusbar
    Dim oLayout as Object
    oLayout = thisComponent.getCurrentController.getFrame.LayoutManager
    oLayout.destroyElement(&quot;private:resource/statusbar/statusbar&quot;)
    oLayout.createElement(&quot;private:resource/statusbar/statusbar&quot;)
End Sub

Sub setRawStatus(rawText)
    thisComponent.Currentcontroller.StatusIndicator.Start(rawText, 0)
End Sub

Function PadRight(text As String, length As Integer) As String
    Dim sText As String
    sText = text
    Do While Len(sText) &lt; length
        sText = sText &amp; &quot; &quot;
    Loop
    If Len(sText) &gt; length Then
        sText = Left(sText, length)
    End If
    PadRight = sText
End Function

Sub setStatus(statusText)
    Dim nTotalPages As Long
    Dim nCurrentPage As Integer
    Dim sFinalStatus, sMode, sStatusText, sSpec, sMod, sPage, sParagraphs, sWords, sFileName As String

    nCurrentPage = getCursor().getPage()
    nTotalPages = getPageCount()

    Dim sReg as String
    If REG_PENDING Then
        sReg = PadRight(&quot;reg: pending&quot;, 13)
    ElseIf REG_NAME &lt;&gt; &quot;&quot; Then
        sReg = PadRight(&quot;reg: &quot; &amp; REG_NAME, 13)
    Else
        sReg = PadRight(&quot;reg: &quot;, 13)
    End If

    sMode = PadRight(MODE, 12)
    sStatusText = PadRight(statusText, 5)
    sSpec = PadRight(&quot;special: &quot; &amp; getSpecial(), 11)
    sMod = PadRight(&quot;modifier: &quot; &amp; getMovementModifier(), 12)
    sPage = PadRight(&quot;page: &quot; &amp; nCurrentPage &amp; &quot;/&quot; &amp; nTotalPages, 14)
    sParagraphs = PadRight(&quot;paragraphs: &quot; &amp; getParagraphCount(), 17)
    sWords = PadRight(&quot;Words: &quot; &amp; getWordCount(), 13)
    sFileName = &quot;File: &quot; &amp; getCurrentFileName()

    sFinalStatus = sMode &amp; &quot; | &quot; &amp; sStatusText &amp; &quot; | &quot; &amp; sSpec &amp; &quot; | &quot; &amp; sMod &amp; &quot; | &quot; &amp; sReg &amp; &quot; | &quot; &amp; sPage &amp; &quot; | &quot; &amp; sParagraphs &amp; &quot; | &quot; &amp; sWords &amp; &quot; | &quot; &amp; sFileName

    setRawStatus(sFinalStatus)
End Sub

Sub setMode(modeName)
    MODE = modeName
    setRawStatus(modeName)
End Sub

&apos; --- Added: formatVisualBase for VISUAL_LINE mode ---
Function formatVisualBase()
    Dim oTextCursor as Object
    oTextCursor = getTextCursor()
    VISUAL_BASE = getCursor().getPosition()

    &apos; Select the current line by moving cursor to start of the line below and
    &apos; then back to the start of the current line.
    getCursor().gotoEndOfLine(False)
    If getCursor().getPosition().Y() = VISUAL_BASE.Y() Then
        getCursor().goRight(1, False)
    End If
    getCursor().goLeft(1, True)
    getCursor().gotoStartOfLine(True)
End Function
&apos; ----------------------------------------------------

Function MoveWordBackward(textCursor As Object, shouldExpand As Boolean) As Boolean
    &apos; Moves the text cursor backward to the start of the previous word.
    &apos; Returns True if movement occurred, False if at document start.
     On Error Goto ErrorHandler

    Dim isDeleteChangeContext, hasMoved As Boolean

    isDeleteChangeContext = False
    hasMoved = False

    &apos; Special handling for start of paragraph
    If textCursor.isStartOfParagraph() Then
        If textCursor.goLeft(1, shouldExpand) Then
            hasMoved = True
            If getSpecial() = &quot;c&quot; Or getSpecial() = &quot;d&quot; Then
                isDeleteChangeContext = True
                textCursor.collapseToStart()
            End If
        Else
            &apos; At document start
            MoveWordBackward = False
            Exit Function
        End If
    Else
        &apos; If we are at start of a word, move left once to get out of it
        If textCursor.isStartOfWord() Then
            If Not textCursor.goLeft(1, shouldExpand) Then
                MoveWordBackward = False
                Exit Function
            End If
            hasMoved = True
        End If
    End If

    &apos; Move left until start of word or empty line
    Do While Not (textCursor.isStartOfWord() Or (textCursor.isStartOfParagraph() And textCursor.isEndOfParagraph()))
        If Not textCursor.goLeft(1, shouldExpand) Then
            Exit Do
        End If
        hasMoved = True
    Loop

    If Not hasMoved Then
        MoveWordBackward = False
        Exit Function
    End If

    &apos; Handle special case for delete/change commands
    If isDeleteChangeContext Then
        Dim helperCursor As Object
        Set helperCursor = getCursor().getText.createTextCursorByRange(textCursor)

        Do While Not (helperCursor.isEndOfWord() Or helperCursor.isStartOfParagraph())
            If Not helperCursor.goLeft(1, shouldExpand) Then Exit Do
        Loop

        If helperCursor.isStartOfParagraph() Then
            Set textCursor = helperCursor
            textCursor.gotoRange(textCursor.getStart(), shouldExpand)
            If getSpecial() = &quot;d&quot; Then
                textCursor.goRight(1, shouldExpand)
            End If
        End If
    End If

    MoveWordBackward = True
    Exit Function

    ErrorHandler:
    MoveWordBackward = False
End Function

Sub gotoMode(sMode)
    Select Case sMode
        Case &quot;NORMAL&quot; :
            setMode(&quot;NORMAL&quot;)
            setMovementModifier(&quot;&quot;)
        Case &quot;INSERT&quot; :
            setMode(&quot;INSERT&quot;)
        Case &quot;VISUAL&quot; :
            setMode(&quot;VISUAL&quot;)
            Dim oTextCursor
            oTextCursor = getTextCursor()
            oTextCursor.gotoRange(oTextCursor.getStart(), False)
            thisComponent.getCurrentController.Select(oTextCursor)
        Case &quot;VISUAL_LINE&quot; :
            setMode(&quot;VISUAL_LINE&quot;)
            formatVisualBase()
        Case &quot;CMD&quot; :
            setMode(&quot;CMD&quot;)
            setMovementModifier(&quot;&quot;)
            setSpecial(&quot;&quot;)
    End Select
End Sub

Sub cursorReset(oTextCursor)
    oTextCursor.gotoRange(oTextCursor.getStart(), False)
    oTextCursor.goRight(1, False)
    oTextCursor.goLeft(1, True)
    thisComponent.getCurrentController.Select(oTextCursor)
End Sub

Function samePos(oPos1, oPos2)
    samePos = oPos1.X() = oPos2.X() And oPos1.Y() = oPos2.Y()
End Function

Function genString(sChar, iLen)
    Dim sResult, i
    sResult = &quot;&quot;
    For i = 1 To iLen
        sResult = sResult &amp; sChar
    Next i
    genString = sResult
End Function

&apos; Get the current column position (character offset from start of line).
&apos; Used by dd/cc to preserve horizontal position after deleting a line.
Function GetCursorColumn() As Integer
    Dim oVC, oText, oSaved, oTest

    oVC = ThisComponent.CurrentController.getViewCursor()
    oText = ThisComponent.Text

    &apos; Save exact current position
    oSaved = oText.createTextCursorByRange(oVC.getStart())

    &apos; Work on a duplicate model cursor
    oTest = oText.createTextCursorByRange(oSaved)

    &apos; Move duplicate to visual line start using a temporary ViewCursor
    Dim oTempVC
    oTempVC = ThisComponent.CurrentController.getViewCursor()
    oTempVC.gotoRange(oSaved.getStart(), False)
    oTempVC.gotoStartOfLine(False)

    &apos; Now select from visual start to original position using model cursor
    oTest.gotoRange(oTempVC, False)
    oTest.gotoRange(oSaved, True)

    GetCursorColumn = Len(oTest.getString())

    &apos; Restore original cursor position explicitly
    oVC.gotoRange(oSaved, False)
End Function


&apos; Move the cursor to a specific column on the current line, or to the
&apos; end of the line if the line is shorter than the requested column.
Sub SetCursorColumn(col As Integer)
    Dim oVC, oTest As Object
    Dim i, maxCol As Integer

    oVC = getCursor()
    If col &lt;= 0 Then
        oVC.gotoStartOfLine(False)
        Exit Sub
    End If

    oVC.gotoStartOfLine(False)
    oVC.gotoEndOfLine(True)

    maxCol = Len(oVC.getString())
    oVC.gotoStartOfLine(False)
    If col &gt; maxCol Then col = maxCol

    &apos; Move right up to desired column
    oVC.goRight(col, False)
End Sub

Function GetLineTextCursor(Optional bIncludeBreak As Boolean) As Object
    &apos; Returns a text cursor that selects the current line.
    &apos; If bIncludeBreak is True (default), includes the paragraph break.
    Dim oVC, oText, oStartCursor, oEndCursor, oSavedPos
    Set oVC = getCursor()
    Set oText = oVC.getText()

    If IsMissing(bIncludeBreak) Then bIncludeBreak = True

    &apos; Save original cursor position
    Set oSavedPos = oVC.getStart()

    &apos; Move to start of line
    oVC.gotoStartOfLine(False)
    Set oStartCursor = oText.createTextCursorByRange(oVC.getStart())

    &apos; Move to end of line
    oVC.gotoEndOfLine(False)
    If bIncludeBreak Then
        &apos; Try to include the newline character (if any)
        oVC.goRight(1, False)
    End If
    Set oEndCursor = oText.createTextCursorByRange(oVC.getStart())

    &apos; Restore original cursor position
    oVC.gotoRange(oSavedPos, False)

    &apos; Create a cursor spanning from start to end
    Dim oLineCursor
    Set oLineCursor = oText.createTextCursorByRange(oStartCursor.getStart())
    oLineCursor.gotoRange(oEndCursor.getStart(), True)

    Set GetLineTextCursor = oLineCursor
End Function

&apos; -----------
&apos; Selection Change Listener
&apos; -----------
Sub SelectionChange_selectionChanged(oEvent)
     On Error Goto ErrorHandler
    If Not VIBREOFFICE_ENABLED Then Exit Sub
    Dim currentPage As Integer
    currentPage = getPageNum()
    If currentPage &lt;&gt; LAST_PAGE Then
        LAST_PAGE = currentPage
        setStatus(getMultiplier())
    End If
    Exit Sub
    ErrorHandler:
    &apos; Ignore
End Sub

Sub SelectionChange_disposing(oEvent)
    &apos; Required by XEventListener interface; do nothing.
End Sub

&apos; -----------------------------------
&apos; Special Mode (for chained commands)
&apos; -----------------------------------
Sub setSpecial(specialName)
    SPECIAL_MODE = specialName

    If specialName = &quot;&quot; Then
        SPECIAL_COUNT = 0
    Else
        SPECIAL_COUNT = 2
    End If
End Sub

Function getSpecial()
    getSpecial = SPECIAL_MODE
End Function

Function getPageNum()
    getPageNum = getCursor().getPage()
End Function

Function getPageCount()
    getPageCount = thisComponent.CurrentController.PageCount
End Function

Function getWordCount()
    getWordCount = thisComponent.WordCount
End Function

Function getParagraphCount()
    getParagraphCount = thisComponent.ParagraphCount
End Function

Function getCurrentFileName()
    getCurrentFileName = thisComponent.getTitle()
End Function

Sub delaySpecialReset()
    SPECIAL_COUNT = SPECIAL_COUNT + 1
End Sub

Sub resetSpecial(Optional bForce)
    If IsMissing(bForce) Then bForce = False

    SPECIAL_COUNT = SPECIAL_COUNT - 1
    If SPECIAL_COUNT &lt;= 0 Or bForce Then
        setSpecial(&quot;&quot;)
    End If
End Sub

&apos; -----------------
&apos; Movement Modifier
&apos; -----------------
&apos;f,i,a
Sub setMovementModifier(modifierName)
    MOVEMENT_MODIFIER = modifierName
End Sub

Function getMovementModifier()
    getMovementModifier = MOVEMENT_MODIFIER
End Function


&apos; --------------------
&apos; Multiplier functions
&apos; --------------------
Sub _setMultiplier(n as integer)
        MULTIPLIER = n
End Sub

Sub resetMultiplier()
     _setMultiplier(0)
    End Sub

Sub addToMultiplier(n as integer)
    Dim sMultiplierStr as String
    &apos; Max multiplier: 10000 (stop accepting additions after 1000)
    If MULTIPLIER &lt;= 1000 Then
        sMultiplierStr = CStr(MULTIPLIER) &amp; CStr(n)
         _setMultiplier(CInt(sMultiplierStr))
        End If
End Sub

&apos; Should only be used if you need the raw value
Function getRawMultiplier()
    getRawMultiplier = MULTIPLIER
End Function

&apos; Same as getRawMultiplier, but defaults to 1 if it is unset (0)
Function getMultiplier()
    If MULTIPLIER = 0 Then
        getMultiplier = 1
    Else
        getMultiplier = MULTIPLIER
    End If
End Function

Sub InsertBetweenChars(charToInsert As String)
    &apos; Insert the given character between each character of the current selection
    Dim oSelection, oRange, sText, newText, i As Integer
    Dim oVC As Object

    oSelection = ThisComponent.CurrentController.getSelection()
    If oSelection.getCount() = 0 Then Exit Sub

    Set oRange = oSelection.getByIndex(0)
    sText = oRange.getString()
    If Len(sText) = 0 Then Exit Sub

    &apos; Build new string: insert charToInsert between every character
    newText = &quot;&quot;
    For i = 1 To Len(sText) - 1
        newText = newText &amp; Mid(sText, i, 1) &amp; charToInsert
    Next i
    newText = newText &amp; Mid(sText, Len(sText), 1)

    &apos; Replace the selected range directly
    oRange.setString(newText)

    &apos; Move view cursor to the end of the inserted text
    oVC = getCursor()
    oVC.gotoRange(oRange.getStart(), False)
    oVC.goRight(Len(newText), False)
End Sub
</script:module>